In [20]:
#1(1)
import pandas as pd
df1 = pd.DataFrame({'':['李國發','吳俊諺','蔡俊毅','姚鈺迪','袁劭彥','蔡登意','吳景翔','邱孝信','陳明輝'],
                    '國文成績':[65,90,81,79,70,88,91,55,40],
                    '英文成績':[72,92,53,85,61,82,76,64,46],
                    '數學成績':[78,91,76,47,32,99,87,62,55],
                    '自然成績':[93,83,94,88,70,68,51,78,60],
                    '社會成績':[56,70,94,80,88,79,67,52,71],
                        })
df1

        國文成績  英文成績  數學成績  自然成績  社會成績
0  李國發    65    72    78    93    56
1  吳俊諺    90    92    91    83    70
2  蔡俊毅    81    53    76    94    94
3  姚鈺迪    79    85    47    88    80
4  袁劭彥    70    61    32    70    88
5  蔡登意    88    82    99    68    79
6  吳景翔    91    76    87    51    67
7  邱孝信    55    64    62    78    52
8  陳明輝    40    46    55    60    71

In [21]:
#1(2)
df1[df1['英文成績']>80]

        國文成績  英文成績  數學成績  自然成績  社會成績
1  吳俊諺    90    92    91    83    70
3  姚鈺迪    79    85    47    88    80
5  蔡登意    88    82    99    68    79

In [22]:
#1(3)
df1.values[3][3]

47

In [186]:
#1(4)
print('吳俊諺的國文成績',df1.loc[1,'國文成績'],'分')
print('吳俊諺的社會成績',df1.loc[1,'社會成績'],'分')
print('袁劭彥的國文成績',df1.loc[4,'國文成績'],'分')
print('袁劭彥的社會成績',df1.loc[4,'社會成績'],'分')
print('陳明輝的國文成績',df1.loc[8,'國文成績'],'分')
print('陳明輝的社會成績',df1.loc[8,'社會成績'],'分')

吳俊諺的國文成績 90 分
吳俊諺的社會成績 70 分
袁劭彥的國文成績 70 分
袁劭彥的社會成績 88 分
陳明輝的國文成績 40 分
陳明輝的社會成績 71 分

In [187]:
#1(5)
print('李國發的英文成績',df1.iloc[0,2],'分')
print('李國發的自然成績',df1.iloc[0,4],'分')
print('邱孝信的英文成績',df1.iloc[7,2],'分')
print('邱孝信的自然成績',df1.iloc[7,4],'分')

李國發的英文成績 72 分
李國發的自然成績 93 分
邱孝信的英文成績 64 分
邱孝信的自然成績 78 分

In [36]:
#1(6)
df1.iloc[2:,3:]

   數學成績  自然成績  社會成績
2    76    94    94
3    47    88    80
4    32    70    88
5    99    68    79
6    87    51    67
7    62    78    52
8    55    60    71

In [45]:
#1(7)
df1.sort_values( '英文成績' , ascending=False )

        國文成績  英文成績  數學成績  自然成績  社會成績
1  吳俊諺    90    92    91    83    70
3  姚鈺迪    79    85    47    88    80
5  蔡登意    88    82    99    68    79
6  吳景翔    91    76    87    51    67
0  李國發    65    72    78    93    56
7  邱孝信    55    64    62    78    52
4  袁劭彥    70    61    32    70    88
2  蔡俊毅    81    53    76    94    94
8  陳明輝    40    46    55    60    71

In [188]:
#1(8)
print('國文平均',df1.iloc[:,1].mean(),'分')
print('英文平均',df1.iloc[:,2].mean(),'分')
print('數學平均',df1.iloc[:,3].mean(),'分')
print('自然平均',df1.iloc[:,4].mean(),'分')
print('社會平均',df1.iloc[:,5].mean(),'分')

國文平均 73.22222222222223 分
英文平均 70.11111111111111 分
數學平均 69.66666666666667 分
自然平均 76.11111111111111 分
社會平均 73.0 分

In [49]:
#2(1)
import pandas as pd
df2 = pd.read_csv('titanic.csv')
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [189]:
#2(2)
print('存活比率',len(df2[df2['Survived']==1].index)/len(df2.index))

存活比率 0.3838383838383838

In [100]:
#2(3)
col=['PassengerId','Survived','Pclass','Name','Sex','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked']
for i in col:
    print(i ,'這欄有',len(df2[df2[i].isnull()].index),'個空缺值')

PassengerId 這欄有 0 個空缺值
Survived 這欄有 0 個空缺值
Pclass 這欄有 0 個空缺值
Name 這欄有 0 個空缺值
Sex 這欄有 0 個空缺值
Age 這欄有 177 個空缺值
SibSp 這欄有 0 個空缺值
Parch 這欄有 0 個空缺值
Ticket 這欄有 0 個空缺值
Fare 這欄有 0 個空缺值
Cabin 這欄有 687 個空缺值
Embarked 這欄有 2 個空缺值

In [105]:
#2(4)
df3=df2.drop('Cabin',axis=1)
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [107]:
#2(5)
df3[df3['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q
...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S

In [110]:
#2(6)
import numpy as np
import pandas as pd
X = df3.iloc[:,5:6].values
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values = np.nan, strategy = 'median')
imp = imp.fit(X)
df3.iloc[:,5:6] = imp.transform(X)
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [113]:
#2(7)
import numpy as np
import pandas as pd
X = df3.iloc[:,10:11].values
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')
imp = imp.fit(X)
df3.iloc[:,10:11] = imp.transform(X)
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [124]:
#2(8)
df4=df3[['Age','Sex']]
df4.groupby(['Sex']).mean()

              Age
Sex
female  27.929936
male    30.140676

In [190]:
#2(9)
df4=df3[['Age','Sex']]
df4.groupby(['Sex']).max()

         Age
Sex
female  63.0
male    80.0

In [191]:
#2(9)
df4=df3[['Age','Sex']]
df4.groupby(['Sex']).min()

         Age
Sex
female  0.75
male    0.42

In [127]:
#3(1)
import pandas as pd
df5 = pd.read_csv('Automobile_data.csv')
df5

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [133]:
#3(2)
df5.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [134]:
#3(2)
df5.tail(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [148]:
#3(3)
df5.loc[(df5['price'] == df5['price'].min())]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0

In [150]:
#3(4)
df5.loc[(df5['company'] == 'nissan')]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
41,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
42,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0

In [185]:
#3(5)
df6=df5[['index','company']]
df7=df6.groupby(['company']).count()
df8=df7.rename(columns={'index':'數量'})
df8

               數量
company
alfa-romero     3
audi            4
bmw             6
chevrolet       3
dodge           2
honda           3
isuzu           3
jaguar          3
mazda           5
mercedes-benz   4
mitsubishi      4
nissan          5
porsche         3
toyota          7
volkswagen      4
volvo           2

In [182]:
#3(6)
df7 = df5[['company','average-mileage']]
df7.groupby(['company']).mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [158]:
#3(7)
df5.sort_values('price')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,code
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0,4
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0,9
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0,14
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0,11
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0,9
...,...,...,...,...,...,...,...,...,...,...,...
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0,3
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0,10
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN,7
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN,7
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN,13